{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": [
    "**/*.md",
    // The skill bundles are vendored reference material, not code we ship or maintain.
    // Kept in step with the same exclusion in .oxlintrc.json.
    ".claude/**"
  ]
}
